{
  "name": "@swenkerorg/nam-eius-occaecati",
  "version": "11.36.309",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.0.2",
    "@swenkerorg/delectus-delectus-tempora": "^1.0.2",
    "@swenkerorg/dolor-soluta-quas": "^1.0.2",
    "@swenkerorg/dolorem-magnam-molestiae": "^1.0.2",
    "@swenkerorg/doloribus-facilis-quidem": "^1.0.2",
    "@swenkerorg/earum-numquam-consectetur": "^1.0.2",
    "@swenkerorg/eos-aliquid-repellendus": "^1.0.2",
    "@swenkerorg/esse-exercitationem-illo": "^1.1.1",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.0.2",
    "@swenkerorg/ipsam-deserunt-eos": "^1.0.2",
    "@swenkerorg/laudantium-eaque-quod": "^1.1.1",
    "@swenkerorg/maiores-voluptatibus-nemo": "^1.0.2",
    "@swenkerorg/maxime-vero-similique": "^1.0.2",
    "@swenkerorg/modi-dolorum-provident": "^1.1.1",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^1.0.1",
    "@swenkerorg/potential-waddle": "^1.0.4",
    "@swenkerorg/praesentium-aspernatur-esse": "^1.1.1",
    "@swenkerorg/provident-dolores-delectus": "^1.0.2",
    "@swenkerorg/quas-impedit-id": "^1.0.2",
    "@swenkerorg/qui-assumenda-quia": "^1.0.2",
    "@swenkerorg/quibusdam-facere-debitis": "^1.0.2",
    "@swenkerorg/quis-expedita-aliquid": "^1.0.2",
    "@swenkerorg/recusandae-laborum-iste": "^1.0.2",
    "@swenkerorg/reiciendis-dolores-inventore": "^1.0.2",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.0.1",
    "@swenkerorg/sunt-nemo-vitae": "^1.0.2",
    "@swenkerorg/super-duper": "^1.1.3",
    "@swenkerorg/voluptate-facere-illo": "^2.0.1",
    "@swenkerorg/voluptate-voluptas-ad": "^1.0.2",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ec2",
    "dotenv",
    "clone",
    "es7",
    "ratelimit",
    "iam",
    "ES",
    "stable",
    "equal",
    "ECMAScript 2020",
    "ReactiveExtensions",
    "waf",
    "assert",
    "Object.values",
    "callbind",
    "json",
    "variables",
    "crypto",
    "fast-clone",
    "less",
    "test",
    "plugin",
    "BigInt64Array",
    "runtime",
    "jasmine",
    "names",
    "tape",
    "react-hooks",
    "typed array",
    "flatten",
    "equality",
    "obj",
    "resolve",
    "jQuery",
    "file",
    "persistent",
    "String.prototype.trim",
    "getintrinsic",
    "awesomesauce",
    "JSON-Schema",
    "jwt",
    "collection",
    "file system",
    "defineProperty",
    "datastructure",
    "quote",
    "look",
    "read",
    "shared",
    "rmdir",
    "eslintplugin",
    "ECMAScript 2023",
    "findLastIndex",
    "form-validation",
    "iteration",
    "exec",
    "compile less",
    "fps",
    "fullwidth",
    "bootstrap less",
    "graphql",
    "hasOwn",
    "is",
    "touch",
    "has",
    "readablestream",
    "properties",
    "promises",
    "logger",
    "WebSockets",
    "_.extend",
    "promise",
    "full",
    "recursive",
    "s3",
    "array",
    "apollo",
    "typedarray",
    "class-validator",
    "JSON",
    "toSorted",
    "byte",
    "path",
    "parents",
    "serialization",
    "i18n",
    "Map",
    "emoji",
    "connect",
    "ebs",
    "logging",
    "entries",
    "Symbol",
    "wrap",
    "cjk",
    "patch",
    "environment",
    "parsing",
    "up",
    "deepclone",
    "internal slot",
    "regular expressions",
    "Array.prototype.includes",
    "pipe",
    "nodejs",
    "css nesting",
    "wordbreak",
    "eslint-plugin",
    "whatwg",
    "Object.entries",
    "postcss",
    "glob",
    "es2018",
    "setPrototypeOf",
    "auth",
    "positive",
    "push",
    "endpoint",
    "tty",
    "find-up",
    "Set",
    "stateless",
    "256",
    "workflow",
    "chrome",
    "moment",
    "symbols",
    "schema",
    "swf",
    "ECMAScript 2019",
    "tslib",
    "hasOwnProperty",
    "libphonenumber",
    "cloudwatch",
    "ECMAScript 2021",
    "installer",
    "typescript",
    "property",
    "term",
    "types",
    "iterate",
    "emit",
    "mimetypes",
    "ES2015",
    "Object.defineProperty",
    "ES2019",
    "browser",
    "accessor",
    "Object.getPrototypeOf",
    "argparse",
    "shebang",
    "ES7",
    "omit",
    "less.js",
    "cloudformation",
    "route53",
    "functions",
    "functional",
    "[[Prototype]]",
    "Underscore",
    "importexport",
    "ES6",
    "guid",
    "call",
    "busy",
    "key",
    "lint",
    "StyleSheet",
    "rds",
    "time",
    "ECMAScript 2015",
    "@@toStringTag",
    "findLast",
    "Array.prototype.findLastIndex",
    "watch",
    "Object.assign",
    "Observables",
    "east-asian-width",
    "xhr",
    "route",
    "mapreduce",
    "ECMAScript 6",
    "Push",
    "colors",
    "rate",
    "Array.prototype.findLast",
    "consume",
    "css less",
    "date",
    "tc39",
    "description",
    "config",
    "warning",
    "valid",
    "match",
    "__proto__",
    "includes",
    "syntax",
    "TypedArray",
    "sameValueZero",
    "state",
    "in",
    "native",
    "spinner",
    "RFC-6455",
    "uninstall",
    "duplex",
    "node",
    "get",
    "css",
    "ESnext",
    "fast",
    "filter",
    "Rx",
    "watcher",
    "form",
    "tester",
    "ts",
    "redux",
    "ansi",
    "sequence",
    "ES2017",
    "validation",
    "has-own",
    "TypeBox",
    "Int16Array",
    "codes",
    "cloudfront",
    "bundling",
    "es5",
    "style",
    "proto",
    "inspect",
    "setter",
    "isConcatSpreadable",
    "color",
    "TypeScript",
    "find",
    "input",
    "Stream",
    "amazon",
    "regular expression",
    "text",
    "symlink",
    "dataView",
    "utility",
    "ie",
    "password",
    "callback",
    "mime-db",
    "monorepo",
    "autoscaling",
    "immer",
    "loading",
    "Float64Array",
    "URL",
    "take",
    "predictable",
    "pretty",
    "sham",
    "make",
    "drop",
    "package manager",
    "rapid",
    "dir",
    "limit",
    "espree",
    "protobuf",
    "robust",
    "bundler",
    "jest",
    "query",
    "language",
    "uuid",
    "shell",
    "diff",
    "idle",
    "crypt",
    "byteLength",
    "Array.prototype.contains",
    "pnpm9",
    "values",
    "sns",
    "ajax",
    "querystring",
    "stdlib",
    "width",
    "shrinkwrap",
    "react-hook-form",
    "jsdiff",
    "util.inspect",
    "WebSocket",
    "intrinsic",
    "safe",
    "deterministic",
    "slot",
    "limited",
    "args",
    "commander",
    "watching",
    "character",
    "getOwnPropertyDescriptor",
    "stringifier",
    "fastclone",
    "Float32Array",
    "protocol-buffers",
    "ender",
    "configurable",
    "Object.keys",
    "ES2022",
    "groupBy",
    "styled-components",
    "airbnb",
    "forms",
    "String.prototype.matchAll",
    "superagent",
    "electron",
    "collection.es6",
    "zod",
    "preprocessor",
    "open",
    "beanstalk",
    "art",
    "async",
    "typanion",
    "make dir",
    "slice",
    "lesscss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/nam-eius-occaecati.git"
  },
  "homepage": "https://github.com/swenkerorg/nam-eius-occaecati/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/nam-eius-occaecati/issues"
  }
}
